<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RSS Client Portal</title>
	<link href="assets/css/RSS_Client_Portal_Main.css" rel="stylesheet" >
	
   <script src="https://unpkg.com/@popperjs/core@2"></script>
   <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
</head>

<body>
	
<nav class="navbar navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="Images/logo.svg" alt="" width="350" height="auto">
    </a>
	  
	  <div id="account">
		<p>Hi, Anthony!</p>
		<a href="index.html">Sign Out</a>
		</div>
  </div>
</nav>
<div style="z-index:100000!important;position:absolute;margin-top: 40vh;">
   <div class="item" style="width:19vw">
     <div class="polaroid">  
   </script>
   <script type = "text/javascript">
   document.write("<img src = \"images/motivational/" + Math.floor( 1 + Math.random() * 20 ) + ".jpg\" />");
   </script>
      
       <div class="caption">Retail Security Services</div>
       <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://retailsecurityservices.com&amp;title=The title of the page or post&amp;summary=&amp;source=Siam-Communications" target="_new" rel="noopener noreferrer">
         <img title="linkedin sharing button"  style=" width:80px; height:auto"  src="Images/linkedin.png" alt="linkedin sharing button" />
         </a>
     </div>
 
   </div>
 </div>
	
	<div class="main" style="z-index: 2000!important">
      
		
		<h1 class="title"><strong>CLIENT PORTAL</strong></h1> 
		
		
		
		
		<ul id="accordion">

  <li>
	  <div class="accordion" id="accordionExample">
        
		  <!-- OPEN CALLS SECTION START -->
		  
      <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"> 

              <strong>OPEN CALLS</strong>
            </button>
          </h2>
		            <div id="collapseOne" class="accordion-collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">

            <div class="accordion-body">
             
				<!-- FILTER SECTION-->
				
				<strong>Filters:</strong> 
				
				<label for="search" class="label">Client PO#:</label>
      <input type="search" class="PO" name="search" placeholder="Search PO#">
				
		<label for="search" class="label">Location:</label>
      <input type="search" class="location" name="search" placeholder="Search Locations">

				<label for="date" class="label">Date:</label>
		<input type="date" name="date" class="date"> to:
				<input type="date" name="date" class="date">
				
				<input type="submit" name="submit" value="APPLY FILTERS" class="filter-btn">
				
				<br>
				<br>
				
				<!-- END FILTERS SECTION-->
				
				
				<!-- OPEN CALLS SECTION BUTTONS -->
				
				
				<button class="filter-button showSingle scheduled" id="show1" onclick="show1('Section1');">SCHEDULED</button>	
				
				<button class="filter-button new" id="show1" onclick="show1('Section2');">NEW</button>
				
				<button class="filter-button guard-on-site" id="show1" onclick="show1('Section3');">GUARD ON SITE</button>
				
				
				
				<!-- SCHEDULED TABLE START -->
				
				<div class="line-break"></div>
				<div class="table-responsive targetDiv"  id="Section1" style="display: none;">
<table class="table">
   <thead>
      <tr>
		  <th scope="col">Location Name</th>
         <th scope="col">City</th>
         <th scope="col">State</th>
         <th scope="col">Client PO#</th>
		<th scope="col">WO#</th>
		  <th scope="col" style="width:5vw!important">Visit Date</th>
        <th style="width:.25vw!important"></th>
   
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>Location 1</td>
         <td>New York</td>
         <td>NY</td>
			<td>123456</td>
			<td>654654</td>
		  <td>12/5/21 </td>
        <td><button    class="btn btn-sm btn-danger btnPopover"   href="#" id="example" rel="popover" data-content="" data-original-title="A Title"> 
       +</button><div id="popover_content_wrapper" style="display: none">
         <div>More Visit Dates
            <div style="width:5em">
            02/22/21<br/>
            05/22/21<br/>
            6/23/22</br>
            8/9/22</br>
            10/22/22
            </div>
         </div>
     </div></td>
    
      
      <tr>
         <td>Location 2</td>
         <td>Chicago</td>
         <td>IL</td>
		  <td>789123</td>
			<td>213132</td>
		  <td>5/8/21</td>
        <td><button type="button" 
         class="btn btn-sm btn-danger btnPopover" 
        >+</button></td>
    
      </tr>
      <tr>
         <td>Location 3</td>
         <td>Los Angeles</td>
         <td>CA</td>
		  <td>456789</td>
			<td>789456</td>
		  <td>6/8/21</td>
        <td><button type="button" 
         class="btn btn-sm btn-danger btnPopover" 
        >+</button></td>
       
      </tr>
	   <tr>
         <td>Location 4</td>
         <td>Houston</td>
         <td>TX</td>
		   <td>654987</td>
			<td>951159</td>
		   <td>9/25/21 </td>
         <td><button type="button" 
            class="btn btn-sm btn-danger btnPopover" 
           >+</button></td>
     
      </tr>
	   <tr>
         <td>Location 5</td>
         <td>St. Louis</td>
         <td>MO</td>
		   <td>852963</td>
			<td>753654</td>
		   <td>10/18/21</td>
         <td><button type="button" 
            class="btn btn-sm btn-danger btnPopover" 
           >+</button></td>
     
      </tr>
   </tbody>
</table>
</div>
	
			<!-- SCHEDULED TABLE END -->
			
				
			<!-- NEW TABLE START -->
				
				<div class="line-break"></div>
				<div class="table-responsive targetDiv"  id="Section2" style="display: none;">
<table class="table">
   <thead>
      <tr>
		  <th scope="col">Location Name</th>
         <th scope="col">City</th>
         <th scope="col">State</th>
         <th scope="col">Client PO#</th>
		<th scope="col">WO#</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>Location 6</td>
         <td>San Franscisco</td>
         <td>CA</td>
			<td>984563</td>
			<td>147523</td>
      </tr>
      <tr>
         <td>Location 7</td>
         <td>Portland</td>
         <td>OR</td>
		  <td>845367</td>
			<td>987521</td>
      </tr>
      <tr>
         <td>Location 8</td>
         <td>Providence</td>
         <td>RI</td>
		  <td>001247</td>
			<td>985203</td>
      </tr>
	   <tr>
         <td>Location 9</td>
         <td>Dallas</td>
         <td>TX</td>
		   <td>985032</td>
			<td>021587</td>
      </tr>
	   <tr>
         <td>Location 10</td>
         <td>Philadelphia</td>
         <td>PA</td>
		   <td>023587</td>
			<td>903540</td>
      </tr>
   </tbody>
</table>
</div>
				<!-- NEW TABLE END -->
				
				
				<!-- GUARD ON SITE TABLE START -->
				
				<div class="line-break"></div>
				<div class="table-responsive targetDiv"  id="Section3" style="display: none;">
<table class="table">
   <thead>
      <tr>
		  <th scope="col">Location Name</th>
         <th scope="col">City</th>
         <th scope="col">State</th>
         <th scope="col">Client PO#</th>
		<th scope="col">WO#</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>Location 11</td>
         <td>Medford</td>
         <td>NY</td>
			<td>021568</td>
			<td>952012</td>
      </tr>
      <tr>
         <td>Location 12</td>
         <td>Orlando</td>
         <td>FL</td>
		  <td>032589</td>
			<td>521011</td>
      </tr>
      <tr>
         <td>Location 13</td>
         <td>Honolulu</td>
         <td>HI</td>
		  <td>546500</td>
			<td>001240</td>
      </tr>
	   <tr>
         <td>Location 14</td>
         <td>Syracuse</td>
         <td>NY</td>
		   <td>102558</td>
			<td>024564</td>
      </tr>
	   <tr>
         <td>Location 15</td>
         <td>Seattle</td>
         <td>WA</td>
		   <td>204540</td>
			<td>450654</td>
      </tr>
   </tbody>
</table>
</div>
				
				<!-- GUARD ON SITE TABLE END -->
				
            </div>
          </div>
        </div>
	  </div>
		</li>
			
			<!-- OPEN CALLS SECTION END -->
			
<br>			
			
			<!-- CLOSED CALLS SECTION START -->
      <li>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
             <strong>CLOSED CALLS</strong>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse!" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
				
				<!-- FILTERS START -->
				
             				<strong>Filters:</strong> 
				
				<label for="search" class="label">Client PO#:</label>
      <input type="search" class="PO" name="search" placeholder="Search PO#">
				
		<label for="search" class="label">Location:</label>
      <input type="search" class="location" name="search" placeholder="Search Locations">

				<label for="date" class="label">Date:</label>
		<input type="date" name="date" class="date"> to:
				<input type="date" name="date" class="date">
				
				<input type="submit" name="submit" value="APPLY FILTERS" class="filter-btn">
				
				<!-- FILTERS END -->
				
				<br>
				<br>
				
				<!-- SECTION BUTTONS START -->
				
		<button class="closed-buttons billed" onclick="show2('Section4');">BILLED</button>	
				
		<button class="closed-buttons invoiced" onclick="show2('Section5');">INVOICED</button>
				
				
				<!-- SECTION BUTTONS END -->
				
				
				<!-- BILLED TABLE START -->
				
				<div class="line-break"></div>
				<div class="table-responsive targetDiv"  id="Section4" style="display: none;">
<table class="table">
   <thead>
      <tr>
		  <th scope="col">Location Name</th>
         <th scope="col">City</th>
         <th scope="col">State</th>
         <th scope="col">Client PO#</th>
		<th scope="col">WO#</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>Location 16</td>
         <td>Montauk</td>
         <td>NY</td>
			<td>541004</td>
			<td>456044</td>
      </tr>
      <tr>
         <td>Location 17</td>
         <td>Sacramento</td>
         <td>CA</td>
		  <td>546500</td>
			<td>004884</td>
      </tr>
      <tr>
         <td>Location 18</td>
         <td>Austin</td>
         <td>TX</td>
		  <td>050140</td>
			<td>555555</td>
      </tr>
	   <tr>
         <td>Location 19</td>
         <td>Denver</td>
         <td>CO</td>
		   <td>206988</td>
			<td>989999</td>
      </tr>
	   <tr>
         <td>Location 20</td>
         <td>Boston</td>
         <td>MA</td>
		   <td>002233</td>
			<td>112244</td>
      </tr>
   </tbody>
</table>
</div>
				
				<!-- BILLED TABLE END -->
				
				
				<!-- INVOICED TABLE START -->
				
				<div class="line-break"></div>
				<div class="table-responsive targetDiv" id="Section5" style="display: none;">
<table class="table">
   <thead>
      <tr>
		  <th scope="col">Location Name</th>
         <th scope="col">City</th>
         <th scope="col">State</th>
         <th scope="col">Client PO#</th>
		<th scope="col">WO#</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>Location 21</td>
         <td>San Diego</td>
         <td>CA</td>
			<td>998877</td>
			<td>663322</td>
      </tr>
      <tr>
         <td>Location 22</td>
         <td>Nashville</td>
         <td>TN</td>
		  <td>665444</td>
			<td>663324</td>
      </tr>
      <tr>
         <td>Location 23</td>
         <td>Las Vegas</td>
         <td>NV</td>
		  <td>605040</td>
			<td>101020</td>
      </tr>
	   <tr>
         <td>Location 24</td>
         <td>Albany</td>
         <td>NY</td>
		   <td>604478</td>
			<td>998876</td>
      </tr>
	   <tr>
         <td>Location 25</td>
         <td>Raleigh</td>
         <td>NC</td>
		   <td>102514</td>
			<td>423032</td>
      </tr>
   </tbody>
</table>
</div>
				<!-- INVOICED TABLE END -->
				
				
            </div>
          </div>
        </div>
		</li>
		
		</ul>

	
	</div>
	
	<!-- CLOSED CALLS TABLE END -->
	


	
	
	<!-- FOOTER START -->
	
	<footer class="bg-dark fixed-bottom">
		<strong>Retail Security Services, Inc.</strong>
	<p id="footer-contact">(631) 346-3570 â€¢ info@retailsecurityservices.com
		<br>
<a href="https://retailsecurityservices.net/" id="contact-link">retailsecurityservices.net</a>
		</p>
	</footer>
	
	<!-- FOOTER END -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


   <script>
      $(function(){
        $('[rel=popover]').popover({ 
          html : true, 
          content: function() {
            return $('#popover_content_wrapper').html();
          }
        });
      });
    </script>

 <!-- <script>
  var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
  return new bootstrap.Popover(popoverTriggerEl)
})
   </script> -->

   <!-- <script>
         
      $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
      });
      </script> -->

   
   </script>
   </script>

   <!-- <script>
      $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
      });
      </script>

   
   </script> -->
</body>

	<script src="assets/js/myscripts2.js"></script>
		<script src="assets/js/myscripts.js"></script>
	
	

	
</html>

